 userName = "devcybervie";
 password = "Q1UeVVMHuFqR9wJG"; 
 PORT=4000
 MONGODB_URI=mongodb+srv://devcybervie:Q1UeVVMHuFqR9wJG@devcybervie.mxv8ma1.mongodb.net/cybervieTesting?retryWrites=true&w=majority&appName=CybervieEdSphere
